PORT=3000
LOG_LEVEL=debug
NODE_ENV=dev

FILLOUT_BASE_URL=https://api.fillout.com/v1/api
FILLOUT_FORM_ID=cLZojxk94ous
FILLOUT_BEARER_TOKEN=sk_prod_TfMbARhdgues5AuIosvvdAC9WsA5kXiZlW8HZPaRDlIbCpSpLsXBeZO7dCVZQwHAY3P4VSBPiiC33poZ1tdUj2ljOzdTCCOSpUZ_3912

